[gd_scene load_steps=3 format=2]

[ext_resource path="res://_ProjectFiles/Game Objects/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://_ProjectFiles/Game Objects/Main.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 105, 577 )

[node name="ObstacleSpawnCooldown" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[connection signal="collided_with_obstacle" from="Player" to="." method="_on_Player_collided_with_obstacle"]
[connection signal="timeout" from="ObstacleSpawnCooldown" to="." method="_on_ObstacleSpawnCooldown_timeout"]
