[gd_scene load_steps=23 format=2]

[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/ObstacleBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/JumpHigh.gd" type="Script" id=2]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00008.png" type="Texture" id=3]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00013.png" type="Texture" id=4]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00012.png" type="Texture" id=5]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00001.png" type="Texture" id=6]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00010.png" type="Texture" id=7]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00007.png" type="Texture" id=8]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00002.png" type="Texture" id=9]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00000.png" type="Texture" id=10]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00004.png" type="Texture" id=11]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00011.png" type="Texture" id=12]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00009.png" type="Texture" id=13]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Jump High.png" type="Texture" id=14]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00003.png" type="Texture" id=15]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00005.png" type="Texture" id=16]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00014.png" type="Texture" id=17]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00006.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="JumpHigh" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 14 )

[node name="Blue" parent="SpriteColors" index="0"]
frames = SubResource( 1 )
frame = 6

[node name="Green" parent="SpriteColors" index="1"]
frames = SubResource( 2 )
frame = 7

[node name="Red" parent="SpriteColors" index="2"]
frames = SubResource( 3 )
frame = 10

[node name="Purple" parent="SpriteColors" index="3"]
frames = SubResource( 4 )
