[gd_scene load_steps=3 format=2]

[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Obstacle.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 105, 514.167 )

[node name="Obstacle" type="KinematicBody2D"]
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.38419e-06, -0.833323 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="SpriteColors" type="Node2D" parent="."]

[node name="Blue" type="AnimatedSprite" parent="SpriteColors"]
modulate = Color( 0, 0.486275, 1, 0.537255 )
playing = true

[node name="Green" type="AnimatedSprite" parent="SpriteColors"]
visible = false
modulate = Color( 0, 1, 0.0627451, 0.537255 )
playing = true

[node name="Red" type="AnimatedSprite" parent="SpriteColors"]
visible = false
modulate = Color( 1, 0.0470588, 0, 0.537255 )
playing = true

[node name="Purple" type="AnimatedSprite" parent="SpriteColors"]
visible = false
modulate = Color( 0.615686, 0, 1, 0.537255 )
playing = true
