[gd_scene load_steps=20 format=2]

[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00007.png" type="Texture" id=1]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00008.png" type="Texture" id=2]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00011.png" type="Texture" id=3]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00013.png" type="Texture" id=4]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00014.png" type="Texture" id=5]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00010.png" type="Texture" id=6]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00009.png" type="Texture" id=7]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00012.png" type="Texture" id=8]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Jump High.png" type="Texture" id=9]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00000.png" type="Texture" id=10]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00001.png" type="Texture" id=11]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00002.png" type="Texture" id=12]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00004.png" type="Texture" id=13]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00003.png" type="Texture" id=14]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00005.png" type="Texture" id=15]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Jump High/Laser Animation/Jump High_00006.png" type="Texture" id=16]
[ext_resource path="res://_ProjectFiles/Game Objects/Obstacles/Obstacle.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 105, 514.167 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="Obstacle" type="Area2D"]
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.38419e-06, -0.833323 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 9 )

[node name="SpriteColors" type="Node2D" parent="."]

[node name="Blue" type="AnimatedSprite" parent="SpriteColors"]
modulate = Color( 0, 0.486275, 1, 0.537255 )
frames = SubResource( 2 )
frame = 10
playing = true

[node name="Green" type="AnimatedSprite" parent="SpriteColors"]
visible = false
modulate = Color( 0, 1, 0.0627451, 0.537255 )
frames = SubResource( 2 )
frame = 10
playing = true

[node name="Red" type="AnimatedSprite" parent="SpriteColors"]
visible = false
modulate = Color( 1, 0.0470588, 0, 0.537255 )
frames = SubResource( 2 )
frame = 9
playing = true

[node name="Purple" type="AnimatedSprite" parent="SpriteColors"]
visible = false
modulate = Color( 0.615686, 0, 1, 0.537255 )
frames = SubResource( 2 )
frame = 9
playing = true

[connection signal="body_entered" from="." to="." method="_on_Obstacle_body_entered"]
